# CIPlateform

./: README.md  forgotPassword.html  index.html  login.html
MVC/CI/: CI.sln
MVC/CI/CI.Entities/: CI.Entities.csproj  Class1.cs
MVC/CI/CI.Entities/Data/: CiContext.cs
MVC/CI/CI.Entities/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  ContactU.cs  Country.cs  ErrorViewModel.cs  FavoriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  Notification.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
MVC/CI/CI.Entities/ViewModels/: AddSkillModel.cs  AdminMissionModel.cs  AdminStoryModel.cs  CMSModel.cs  CityElementsModel.cs  CommentsModel.cs  CountryElementModel.cs  DatesModel.cs  ForgotPassModel.cs  MissionApplicationModel.cs  MissionAvailableModel.cs  MissionModel.cs  MissionSkillModel.cs  MissionViewModel.cs  NotificationModel.cs  RecentVolunteerModel.cs  ResetPassModel.cs  ShareMissionApplyMissionModel.cs  StoryDetailsModel.cs  StoryModel.cs  ThemeElementModel.cs  TimeSheetModel.cs  UserProfileModel.cs  VolunteerMissionModel.cs
MVC/CI/CI.Repository/: CI.Repository.csproj  Class1.cs
MVC/CI/CI.Repository/Interface/: IAdminRepository.cs  IHomeRepository.cs  INotificationRepository.cs  IProfileRepository.cs  IStoryRepository.cs  ITimesheetRepository.cs  IUserRepository.cs  IVolunteerRepository.cs
MVC/CI/CI.Repository/Repository/: AdminRepository.cs  HomeRepository.cs  NotificationRepository.cs  ProfileRepository.cs  StoryRepository.cs  TimesheetRepository.cs  UserRepository.cs  VolunteerRepository.cs
MVC/CI/CIWeb/: CIWeb.csproj  Program.cs
MVC/CI/CIWeb/Controllers/: AdminController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  StoryController.cs  TimesheetController.cs  UserController.cs  VolunteerController.cs
MVC/CI/CIWeb/Data/: CiContext.cs
MVC/CI/CIWeb/Migrations/: 20230227055339_first_db.Designer.cs  20230227055339_first_db.cs  CiContextModelSnapshot.cs
MVC/CI/CIWeb/Models/: Admin.cs  Banner.cs  City.cs  CityElementsModel.cs  CmsPage.cs  Comment.cs  CommentsModel.cs  Country.cs  CountryElementModel.cs  FavoriteMission.cs  ForgotPassModel.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionModel.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  MissionViewModel.cs  Pagi.cs  PaginationList.cs  PasswordReset.cs  RecentVolunteerModel.cs  ResetpassModel.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  ThemeElementModel.cs  Timesheet.cs  User.cs  UserSkill.cs  VolunteerMissionModel.cs
MVC/CI/CIWeb/Properties/: launchSettings.json
MVC/CI/CIWeb/ViewModels/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavoriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
MVC/CI/CIWeb/Views/: _ViewImports.cshtml
MVC/CI/CIWeb/Views/Admin/: Index.cshtml  Index1.cshtml
MVC/CI/CIWeb/Views/Home/: ErrorNotFound.cshtml  ForgotPassword.cshtml  Index.cshtml  Index1.cshtml  Login.cshtml  NoMission.cshtml  Register.cshtml  ResetPassword.cshtml  Test.cshtml
MVC/CI/CIWeb/Views/Profile/: Index.cshtml  Privacy.cshtml
MVC/CI/CIWeb/Views/Shared/: _Empty.cshtml  _Layout.cshtml  _Navbar.cshtml  _Navbar1.cshtml  _TestNavbar.cshtml  _TopNavBar.cshtml
MVC/CI/CIWeb/Views/Story/: Index.cshtml  ShareStory.cshtml  StoryDetails.cshtml
MVC/CI/CIWeb/Views/Timesheet/: Index.cshtml
MVC/CI/CIWeb/Views/User/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MVC/CI/CIWeb/Views/Volunteer/: Index.cshtml  Index1.cshtml
MVC/CI/CIWeb/wwwroot/css/: Admin.css  LandingPage.css  PageNotFound.css  Privacypolicy.css  ShareStory.css  StoryDetails.css  StoryListing.css  User.css  Volunteeringtimesheet.css  home.css  navbar.css  volunteering.css
MVC/CI/CIWeb/wwwroot/js/: Story.js  admin.js  filter.js
html/: LandingPage.html  PageNotFound.html  StoryListing.html  User.html  forgotPassword.html  login.html  register.html  resetPassword.html  volunteering.html
html/css/: LandingPage.css  StoryListing.css  User.css  forgotPassword.css  home.css  volunteering.css
